{
  "name": "ridemetrx-scripts",
  "version": "1.0.0",
  "description": "Firebase admin scripts for RideMetrx",
  "main": "seed_community_data.js",
  "scripts": {
    "seed": "node seed_community_data.js",
    "seed:delete": "node seed_community_data.js --delete",
    "seed:suspension": "node seed_suspension_products.js",
    "seed:suspension:delete": "node seed_suspension_products.js --delete"
  },
  "keywords": [
    "firebase",
    "firestore",
    "seed"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
